{
  "name": "ppp-turma2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/juliodelimas/ppp-turma2/issues"
  },
  "homepage": "https://github.com/juliodelimas/ppp-turma2#readme",
  "dependencies": {
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "swagger-ui-express": "^5.0.1"
  }
}
